# lightMQ

./: .gitignore  README.md  pom.xml  save.json
src/main/docker/: Dockerfile
src/main/java/com/stalary/lightmq/: CtrlTimerAdvice.java  FacadeController.java  JsonResponse.java  LightmqApplication.java  Message.java  MessageDto.java  MessageGroup.java  MessageList.java  OperatorService.java  QueueFactory.java  ResponseCodeEnum.java  TomcatListener.java
src/main/java/com/stalary/lightmq/data/: Constant.java  Message.java  MessageDto.java  MessageFactory.java  MessageGroup.java  MessageList.java  SaveData.java
src/main/java/com/stalary/lightmq/exception/: ExceptionEnum.java  GlobalExceptionHandler.java  MyException.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/stalary/lightmq/: LightmqApplicationTests.java
